# INF_Senior_Project

./: .gitignore  INF_SP.csproj  INF_SP.sln  INF_Senior_Project.csproj  INF_Senior_Project.sln  Program.cs  README.md  eventmanagement.db  supabase-setup.sql
Controllers/: AccountController.cs  EventsController.cs  HomeController.cs  MessageController.cs  VendorsController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20260127070700_InitialCreate.Designer.cs  20260127070700_InitialCreate.cs  20260127221517_AddEventManagementTables.Designer.cs  20260127221517_AddEventManagementTables.cs  20260128093158_AddEventManagementTables1.Designer.cs  20260128093158_AddEventManagementTables1.cs  20260204132136_InitialCreate.Designer.cs  20260204132136_InitialCreate.cs  20260322100839_AddRatingAndMessagingFeatures.Designer.cs  20260322100839_AddRatingAndMessagingFeatures.cs  ApplicationDbContextModelSnapshot.cs
Models/: Bookings.cs  ErrorViewModel.cs  Event.cs  Messages.cs  Rating.cs  User.cs  Vendors.cs
Properties/: launchSettings.json
Tests/Controllers/: EventCreateTests.cs
Tests/Helper/: TestHelper.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Register.cshtml
Views/Events/: Attendees.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MyEvents.cshtml  MyRegistrations.cshtml
Views/Home/: Index.cshtml
Views/Messages/: Compose.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Vendors/: BrowseEvents.cshtml  CreateProfile.cshtml  Details.cshtml  EditProfile.cshtml  Inbox.cshtml  Index.cshtml  MyProfile.cshtml
wwwroot/css/: style.css
